# poc-kiro-push-mfa

./: .gitignore  ADR.md  README.md  docker-compose.yml
.kiro/specs/multi-tenant-auth/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/push-mfa-app/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/tenant-app-management/: .config.kiro  design.md  requirements.md  (+1 more)
airflow/dags/: tenant_analytics.py
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: AdminController.cs  AuthController.cs  PushController.cs  TenantController.cs  VapidController.cs
backend/Data/: PushMfaDbContext.cs  PushSubscriptionEntity.cs  Tenant.cs  TenantApp.cs  User.cs  VapidKey.cs
backend/Migrations/: 20260321191126_InitialVapidKeys.Designer.cs  20260321191126_InitialVapidKeys.cs  20260322124230_AddMultiTenantAuth.Designer.cs  20260322124230_AddMultiTenantAuth.cs  20260322125000_AddTenantDomain.Designer.cs  20260322125000_AddTenantDomain.cs  20260322151401_AddDisabledFlags.Designer.cs  20260322151401_AddDisabledFlags.cs  20260322160000_AddTenantApps.Designer.cs  20260322160000_AddTenantApps.cs  20260322160001_SeedDefaultApps.Designer.cs  20260322160001_SeedDefaultApps.cs  PushMfaDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/: AppSecretService.cs  AuthService.cs  ClickHouseService.cs  IAuthService.cs  IVapidKeyProvider.cs  VapidKeyProvider.cs
clickhouse/init/: 01_mfa_events.sql
observability/: tempo-cors.nginx.conf  tempo.yaml
web-app/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
web-app/public/: sw.js
web-app/src/: App.css  App.tsx  index.css  main.tsx  tracing.ts
(+22 files in other folders)
